{
	"folder_history":
	[
		"/E/360downloads"
	],
	"last_version": 3126,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 110.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 378.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/yanzi/Desktop/11.md",
				"/C/Users/yanzi/Desktop/2.c",
				"/C/Users/yanzi/Desktop/1.txt",
				"/E/work/Sublime Text Build 3126 x64/Data/Packages/User/Markdown.sublime-settings",
				"/C/Users/yanzi/Desktop/1.html",
				"/C/Users/yanzi/Desktop/1.md",
				"/E/work/Sublime Text Build 3126 x64/Data/Packages/User/MarkdownPreview.sublime-settings",
				"/C/Users/yanzi/Desktop/1.c",
				"/E/work/Sublime Text Build 3126 x64/Data/Packages/MarkdownEditing/Markdown.sublime-settings"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 216.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/yanzi/Desktop/12.c",
					"settings":
					{
						"buffer_size": 65,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nPlainTasks\n----------\n\n  Thank you for installing PlainTasks.\n  \n  For quick start you probably would like to go through a short tutorial:\n  Preferences → Package Settings → PlainTasks → Tutorial\n",
					"settings":
					{
						"buffer_size": 247,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/E/work/Sublime Text Build 3126 x64/Data/Packages/PlainTasks/messages/Tutorial.todo",
					"settings":
					{
						"buffer_size": 7160,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "/\n加油/\n ✔ 上午写文档 @done (17-01-25 01:23)\n ☐ fdfdfd @eat\n ☐ @done/(17-01-25 01:27) \n ☐ xzxzxzx @eat\n ✘ @cancelled (17-01-25 01:26)\n\nfgfgd\n ✔ sasas @done (17-01-25 01:29)\n ✔ sasa @done (17-01-25 01:29)\n ☐ sasas www.baidu.com",
					"file": "/C/Users/yanzi/Desktop/1.todo",
					"file_size": 204,
					"file_write_time": 131297525856010426,
					"settings":
					{
						"buffer_size": 219,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/yanzi/Desktop/2.todo",
					"settings":
					{
						"buffer_size": 110,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/work/Sublime Text Build 3126 x64/Data/Packages/PlainTasks/PlainTasks (Windows).sublime-settings",
					"settings":
					{
						"buffer_size": 1705,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/work/Sublime Text Build 3126 x64/Data/Packages/User/PlainTasks.sublime-settings",
					"settings":
					{
						"buffer_size": 804,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 110.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/360downloads",
				"/E/360downloads/wpcache"
			],
			"file_history":
			[
				"/C/Users/yanzi/Desktop/11.md",
				"/C/Users/yanzi/Desktop/2.c",
				"/C/Users/yanzi/Desktop/1.txt",
				"/E/work/Sublime Text Build 3126 x64/Data/Packages/User/Markdown.sublime-settings",
				"/C/Users/yanzi/Desktop/1.html",
				"/C/Users/yanzi/Desktop/1.md",
				"/E/work/Sublime Text Build 3126 x64/Data/Packages/User/MarkdownPreview.sublime-settings",
				"/C/Users/yanzi/Desktop/1.c",
				"/E/work/Sublime Text Build 3126 x64/Data/Packages/MarkdownEditing/Markdown.sublime-settings"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\360downloads"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/yanzi/Desktop/12.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 65,
								"regions":
								{
								},
								"selection":
								[
									[
										63,
										63
									]
								],
								"settings":
								{
									"auto_name": "",
									"is_init_dirty_state": false,
									"syntax": "Packages/C++/C.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 247,
								"regions":
								{
								},
								"selection":
								[
									[
										247,
										247
									]
								],
								"settings":
								{
									"auto_indent": false,
									"default_dir": "E:\\360downloads",
									"is_init_dirty_state": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/work/Sublime Text Build 3126 x64/Data/Packages/PlainTasks/messages/Tutorial.todo",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7160,
								"regions":
								{
								},
								"selection":
								[
									[
										1015,
										1017
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"plain_tasks_remain_time_phantoms":
									[
									],
									"syntax": "Packages/PlainTasks/PlainTasks.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 576.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/yanzi/Desktop/1.todo",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 219,
								"regions":
								{
								},
								"selection":
								[
									[
										52,
										52
									]
								],
								"settings":
								{
									"is_init_dirty_state": true,
									"plain_tasks_remain_time_phantoms":
									[
									],
									"syntax": "Packages/PlainTasks/PlainTasks.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/yanzi/Desktop/2.todo",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 110,
								"regions":
								{
								},
								"selection":
								[
									[
										110,
										110
									]
								],
								"settings":
								{
									"plain_tasks_remain_time_phantoms":
									[
									],
									"syntax": "Packages/PlainTasks/PlainTasks.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/work/Sublime Text Build 3126 x64/Data/Packages/PlainTasks/PlainTasks (Windows).sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1705,
								"regions":
								{
								},
								"selection":
								[
									[
										1308,
										789
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 96.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/E/work/Sublime Text Build 3126 x64/Data/Packages/User/PlainTasks.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 804,
								"regions":
								{
								},
								"selection":
								[
									[
										291,
										291
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,679,454,141,1110",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 216.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
